{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker.ts",
	"name": "haines-city-cleaning",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "haines-city-cleaning"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "BOOKING_OUTBOX",
			"id": "REPLACE_WITH_BOOKING_OUTBOX_KV_ID",
			"preview_id": "REPLACE_WITH_BOOKING_OUTBOX_KV_PREVIEW_ID"
		},
		{
			"binding": "BOOKING_OUTBOX_HAINES_CITY",
			"id": "9a7146989b73445a833e90667b16810f",
			"remote": true
		}
	],
	"vars": {
		"BOOKING_BROOM_URL": "https://bookings.kedrik.com",
		"BOOKING_BROOM_SITE_SLUG": "haines-city"
	}
}